# MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sushantkh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushantkh/model/: Data.kt  Links.kt  Meta.kt  Pagination.kt  RemoteData.kt
app/src/main/java/com/sushantkh/myapplication/: ComposeMainActivity.kt  HomeActivity.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  PostsAdapter.kt
app/src/main/java/com/sushantkh/network/: ApiService.kt  RetrofitService.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  post_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sushantkh/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
